# band-goods-shop

./: .gitignore  pom.xml
src/main/java/com/example/: BandGoodsShopApplication.java
src/main/java/com/example/aspect/: GlobalExceptionHandler.java
src/main/java/com/example/config/: CustomSuccessHandler.java  JavaConfig.java  LoginUser.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: CartController.java  CartControllerAdvice.java  GoodsController.java  LayoutControllerAdvice.java  LoginController.java  OrderController.java  UserController.java
src/main/java/com/example/controller/admin/: AdminGoodsController.java  AdminOrderController.java  AdminUserController.java
src/main/java/com/example/demo/: BandGoodsShopApplication.java
src/main/java/com/example/demo/entity/: Cart.java  Category.java  Goods.java  Order.java  OrderDetail.java  User.java
src/main/java/com/example/demo/repository/: CartMapper.java  CategoryMapper.java  GoodsMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/entity/: Cart.java  Category.java  Goods.java  Order.java  OrderDetail.java  User.java
src/main/java/com/example/form/: CartForm.java  GoodsEditForm.java  GoodsForm.java  GoodsRegisterForm.java  RegisterForm.java  UserEditForm.java  UserRegisterForm.java
src/main/java/com/example/model/: CartItem.java  GoodsItem.java  OrderViewItem.java  PageResult.java  Pagination.java
src/main/java/com/example/repository/: CartMapper.java  CategoryMapper.java  GoodsMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/rest/: CartRestController.java
src/main/java/com/example/service/: CartService.java  CategoryService.java  GoodsService.java  LoginUserDetailsImpl.java  OrderService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  LoginUserDetailsImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/i18n/: ValidationMessages.properties  messages.properties
src/main/resources/repository/: CartMapper.xml  CategoryMapper.xml  GoodsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/static/js/cart/: cart-index.js
src/main/resources/static/js/goods/: goods-index.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/ admin/goods/: index.html
src/main/resources/templates/admin/goods/: edit.html  index.html  register.html
src/main/resources/templates/admin/order/: list.html
src/main/resources/templates/admin/user/: detail.html  list.html
src/main/resources/templates/cart/: index.html
src/main/resources/templates/goods/: index.html  list.html
src/main/resources/templates/layout/: header.html  layout.html
src/main/resources/templates/order/: confirm.html  history.html  success.html
src/main/resources/templates/user/: edit.html  profile.html  register.html
src/test/java/com/example/demo/: BandGoodsShopApplicationTests.java
